_id: b8e14420-3445-11ea-affe-c521f96bccdc
message: "hello,\r\n\r\nThe reason I wanted to switch to a static site was so I can post news stories on my site more quickly, the INK for All content tool helps me get more out of my static site with their markdown documentation export: http://bit.ly/2ECXoDa"
name: Linda.
email: 8c0062762d9154fd81073a9531d70a58
url: 'http://bit.ly/2ECXoDa'
hidden: ''
date: '2020-01-11T07:41:05.169Z'
